global.window.L = {
  EventsMixin: require("eventemitter3"),
  Class: require("class-js2"),
  PIXI: require("pixi.js"),
  Analytics: require('./Analytics.js'),
  DataLoader: require('./DataLoader.js'),
  Device: require('./Device.js'),
  FontLoader: require('./FontLoader.js'),
  GameLoop: require('./GameLoop.js'),
  Input: require('./Input.js'),
  I18n: require('./I18n.js'),
  Layer: require('./Layer.js'),
  Matrix: require('gl-matrix'),
  Overlay: require('./Overlay.js'),
  PixiAnimatedSprite: require('./PixiAnimatedSprite.js'),
  PixiRenderer: require('./PixiRenderer.js'),
  Scene: require('./Scene.js'),
  SceneManager: require('./SceneManager.js'),
  Setup: require('./Setup.js'),
  Sound: require('./Sound.js'),
  Spine: require('./Spine.js'),
  Sprite: require('./Sprite.js'),
  Storage: require('./Storage.js'),
  Tiled: require('./Tiled.js'),
  TiledMap: require('./TiledMap.js'),
  Utils: require('./Utils.js'),
  preloaderScene: require('./PreloaderScene.js'),
  '_': require('underscore')
};
